class Flags:
    OK = (
        'ok'
    )
    ROOM_NUMBER_OUT_OF_RANGE = (
        'Номер комнаты может принимать значения в диапазоне от 1000 до 9999. '
        'Уточните у ведущего номер комнаты и повторите попытку'
    )
    NOT_ENOUGH_CHARACTERS = (
        'Минимальное количество загадываемых персонажей — 1'
    )
    MESSAGE_NOT_INTEGER = (
        'Пожалуйста, убедитесь, что в сообщении не присутствуют лишние символы '
        'и/или пробелы, и повторите попытку'
    )
    POSITION_UNAVAILABLE = (
        'Этот номер недоступен. Попробуйте ввести другой'
    )
    ROOM_DOESNT_EXIST = (
        'Такой комнаты не существует'
    )
    PLAYER_IS_IMPOSTOR = (
        'Вы не можете выполнить эту команду, так как не являетесь ведущим'
    )


class CallbackData:
    NEW_ROOM_DATA = (
        'new_room'
    )
    ENTER_ROOM_DATA = (
       'enter_room'
    )
    NEXT_CHARACTER_DATA = (
        'next_character'
    )


class Commands:
    START_COMMAND = (
        '/start'
    )
    EXIT_COMMAND = (
        'exit'
    )
    INFO_COMMAND = (
        'info'
    )
    SHOW_STATS_COMMAND = (
        'show_stats'
    )
    SHUTDOWN_COMMAND = (
        'shutdown'
    )
    CLOSE_ROOM_COMMAND = (
        'Закрыть комнату 🔐'
    )

    ADD_CHARACTERS_COMMAND = (
        'Добавить персонажей 🧩'
    )

    JOIN_CHARACTERS_COMMAND = (
        'Перемешать персонажей 🎲'
    )

    PLAYERS_ARE_READY_COMMAND = (
        'Игроки готовы! 🚀'
    )

    MAKE_THE_MOVE_COMMAND = (
        'Начать ход 🏁'
    )


class Messages:
    EXPLAIN_CHARACTER = (
        'Объясните персонажа '
    )
    TABLE_HEAD = (
        '🏆 Место | 👤 Игрок | 🎯 Баллы\n\n'
    )
    POSITION_ALREADY_CHOSEN = (
        'Эта позиция уже выбрана'
    )
    YOU_ALREADY_HAVE_POSITION = (
        'Вы уже имеете номер в очереди'
    )
    GUESSED_CHARACTER = (
        '✅ Угаданный персонаж!'
    )
    UNGUESSED_CHARACTER = (
        '❌ Неугаданный персонаж'
    )
    YOUR_MOVE_HAS_BEGUN = (
        '🎬 Ваш ход начался! Вперёд!'
    )
    HOST_HASNT_CLAIMED_PLAYERS_READY = (
        'Ведущий должен объявить что все игроки готовы'
    )
    YOUR_RIDDLER = (
        'Вам объясняет персонажей игрок '
    )
    YOUR_GUESSER = (
        'Вы объясняете персонажей игроку '
    )
    ENTER_CHARACTER_NUMBER = (
        'Ведите персонажа № '
    )
    ALL_CHARACTERS_ADDED = (
        '🎭 Вы добавили всех персонажей:\n'
    )
    ENTER_ALL_CHARACTERS = (
        'Выполните это действие когда закончите '
        'вводить свох персонажей'
    )
    NUMBER_OF_CHARACTERS_FOR_THIS_GAME_IS = (
        'Количесво персонажей на эту игру: '
    )
    YOUR_ROOM_NUMBER_IS = (
        'Номер вашей комнаты: '
    )
    FINISHED_ROUND_NUMBER = (
        'Закончился раунд № '
    )
    TIMES_UP = (
        '⏰ Время вышло!\n\n'
        'Количество заработанных очков в этот ход: '
    )
    PARTNER_LEFT_GAME_MESSAGE = (
        'Ваш напарник покинул игру в свой ход. Теперь ваша очередь ходить'
    )
    NEW_GAMEMASTER_MESSAGE_DURING_POSITION_CHOICE = (
        f'Вы теперь ведущий. Когда все выберут позиции, нажмите кнопку {Commands.PLAYERS_ARE_READY_COMMAND}'
    )
    NEW_GAMEMASTER_MESSAGE_BEFORE_SHUFFLE = (
        f'Вы теперь ведущий. После ввода своих персонажей нажмите кнопку {Commands.JOIN_CHARACTERS_COMMAND}'
    )
    NEW_GAMEMASTER_MESSAGE_IF_GAMEMASTER_IS_READY = (
        'Вы теперь ведущий. Дождитесь пока остальные игроки введут своих '
        'персонажей и у вас появится возможность их перемеашть'
    )
    NEW_GAMEMASTER_MESSAGE_ALL_PLAYERS_ENTERED_CHARACTERS = (
        'Вы теперь ведущий. Все игроки уже ввели своих персонажей - нажмите на кнопку смешать персонажей'
    )
    NEW_GAMEMASTER_MESSAGE_FOR_OPEN_ROOM = (
        'Вы теперь ведущий. Закройте комнату, когда все игроки присоединятся'
    )
    PLAYER_NOT_REGISTERED_YET = (
        'Вы ещё не зарегистрировались в игре.\n'
        f'Чтобы зарегистрироваться, введите команду {Commands.START_COMMAND}'

    )
    RULES = (
        'Добро пожаловать в игру "Шляпа"! Правила очень просты:\n\n'
        '1) Ведущий создаёт комнату, вводит имя и число персонажей на игрока. '
        'Остальные нажимают "Войти в комнату" и вводят имя.\n\n'
        '2) Ведущий сообщает номер комнаты. Когда все подключатся, он закрывает её. '
        'Добавлять новых игроков в закрытую комнату нельзя.\n\n'
        '3) Игроки вводят своих персонажей. Когда последний игрок введёт последнего, '
        'ведущий получит уведомление и сможет перемешать персонажей.\n\n'
        '4) Игроки выбирают позиции. Когда все готовы, ведущий нажимает на кнопку "Игроки готовы". '
        'После этого игроки узнают, кому они объясняют персонажей.\n'
        'Если ведущий объявил готовность раньше, чем все выбрали позицию, '
        'игроки без позиции дисквалифицируются.\n\n'
        '5) Первый игрок начинает ход. На объяснение даётся 60 секунд. Пропуски запрещены. '
        'Однокоренные слова использовать нельзя. Если не получается объяснить персонажа, ждите конца хода. '
        'Можно подсказывать словами, похожими по звучанию. За каждого угаданного '
        'персонажа объясняющий и угадывающий получают по 1 баллу.\n\n'
        '6) Игра состоит из 3 раундов, каждый заканчивается, когда угаданы все персонажи:\n'
        '   - В 1-м раунде персонажи объясняются словами без использованния однокоренных к загаданному персонажу\n'
        '   - Во 2-м раунде персонажей показывают пантомимой.\n'
        '   - В 3-м можно использовать только одно слово. Накопленные ассоциации должны помочь!'
    )
    YOUR_NEW_POSITION = (
        'Некоторые игроки не выбрали порядок в очереди '
        'и были дисквалифицированны \n'
        'Ваша новая позиция '
    )
    YOU_DONT_HAVE_POSITION_GAME_OVER = (
        'Вы не успели выбрать позицию до начала игры и были дисквалифицированны.'
        f'Вы можете начать новую игру, выполнив команду {Commands.START_COMMAND}'
    )
    CANT_START_GAME_WITHOUT_POSITIONED_PLAYERS = (
        'Нельзя начинать игру пока ни один из '
        'игроков не выбрал номер в очреди'
    )
    WHEN_ALL_POSITIONS_ARE_CHOSEN = (
        'Когда все игроки выберут номер в очереди, '
        f'нажмите кнопку\n\n{Commands.PLAYERS_ARE_READY_COMMAND}\n\nИгроки не выбравшие '
        'номер в очереди будут дисквалифицированны'
    )
    NOT_ALL_PLAYERS_ENTERED_CHARACTERS = (
        'Не все игроки успели добавить своих персонажей. '
        'Попробуйте ещё раз когда все будут готовы'
    )
    ALL_PLAYERS_ENTERD_CHARACTERS = (
        'Все игроки ввели своих персонажей'
    )
    WAIT_FOR_CHARACTER_JOIN = (
        'Дождитесь пока ведущий смешает всех персонажей'
    )
    WRITE_CHARACTER_WITH_TEXT = (
        'Персонажа можно записать только текстом'
    )
    CANT_ADD_CHARACTERS_IN_OPEN_ROOM = (
        'Добавлять персонажей можно будет, когда комната закроется'
    )
    WRITE_YOUR_NAME_WITH_TEXT = (
        'Пожалуйтса запишите своё имя текстом'
    )
    CANT_REGISTER_COMMAND_AS_CHARACTER = (
        'Нельзя записать команду для бота в качестве персонажа'
        f'На этом этапе бот распознаёт только команду\n{Commands.EXIT_COMMAND}'
    )
    CANT_REGISTER_COMMAND_AS_NAME = (
        'Нельзя записать команду для бота в качестве имени'
        f'На этом этапе бот распознаёт только команду\n{Commands.EXIT_COMMAND}'
    )
    GAME_STARTED = (
        'Вы вошли в игру'
    )
    WELCOME_MESSAGE = (
        'Добро пожаловать в игру "Шляпа"'
    )
    CREATE_OR_ENTER_ROOM = (
        'Создайте новую комнату или войдите в существующую'
    )
    EXIT_PREVIOUS_GAME = (
        'Вы не можете начать новую игру, пока не закончите прошлую. '
        f'Чтобы закончить прошлую игру, выполните команду\n{Commands.EXIT_COMMAND}'
    )
    ENTER_YOUR_NAME = (
        'Введите, пожалуйста, своё имя'
    )
    ENTER_NUMBER_OF_CHARACTERS = (
        'Введите количество загадываемых персонажей'
    )
    ENTER_ROOM_ID = (
        'Чтобы присоединиться к комнате, введите её номер'
    )
    ENTER_FIRST_CHARACTER = (
        'Введите персонажа №1'
    )
    ROOM_ENTERED = (
        'Вы вошли в комнату. Дождитесь, пока ведущий объявит количество '
        'загадываемых персонажей'
    )
    ROOM_IS_CLOSED = (
        'Эта комната заперта'
    )
    PLAYER_NOT_REGISTERED = (
        'Это действие недоступно, пока вы не начали игру. '
        f'Чтобы начать игру, введите команду\n{Commands.START_COMMAND}'
    )
    CLOSE_ROOM = (
        'Вы установили количество загадываемых персонажей. Когда получите '
        'сообщение с номером комнаты — сообщите его другим игрокам, и когда '
        'все игроки будут готовы, закройте комнату.'
    )
    ROOM_NOT_ENTERED = (
        'Вы не вошли в комнату. Чтобы войти в комнату, введите её номер'
    )
    WAIT_FOR_OTHER_PLAYERS = (
        'Дождитесь других игроков'
    )
    WAIT_FOR_YOUR_TURN = (
        'Дождитесь своей очереди ходить'
    )
    FIRST_PLAYER_MOVE = (
        'Вы ходите первым. Когда будете готовы, начинайте ход'
    )
    YOUR_MOVE = (
        'Ваша очередь показывать персонажей. Когда будете готовы, начинайте ход'
    )
    ALL_CHARACTERS_GUESSED = (
        'Вы отгадали всех персонажей в этом раунде'
    )
    START_ROUND = (
        'Сначала начните свой ход'
    )
    FINISH_ROUND = (
        'Сначала закончите свой ход'
    )
    GAME_EXITED = (
        f'Вы покинули игру. Если хотите начать новую, можете ввести команду\n{Commands.START_COMMAND}'
    )
    GAME_OVER = (
        'Поздравляем! Вы прошли игру!'
    )
    JOIN_CHARACTERS = (
        'Когда все игроки введут своих персонажей, вы получите возможность '
        'смешать всех персонажей'
    )
    CHARACTERS_JOINED = (
        'Ваши персонажи добавлены\n\n'
        'Выберете номер в очереди:'
    )
    ADD_CHARACTERS = (
        f'Чтобы начать добавлять персонажей, нажмите на кнопку\n{Commands.ADD_CHARACTERS_COMMAND}'
    )
